# microservices-demo

./: docker-compose.yml  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/example/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/test/java/com/example/apigatewayservice/: ApiGatewayServiceApplicationTests.java
common/: pom.xml
common/amqp/: pom.xml
common/amqp/src/main/java/com/example/amqp/: RabbitMQConfig.java
email-service/: pom.xml
email-service/src/main/java/com/example/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/example/emailservice/configuration/: EmailConfiguration.java
email-service/src/main/java/com/example/emailservice/controller/: EmailController.java
email-service/src/main/java/com/example/emailservice/rabbitmq/: EmailConsumer.java
email-service/src/main/java/com/example/emailservice/service/: EmailService.java
email-service/src/main/resources/: application.yml  banner.txt
email-service/src/main/resources/mail-templates/: registration-template.html
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/resources/: application.yml
eureka-discovery-service/src/test/java/com/example/eurekadiscoveryservice/: EurekaDiscoveryServiceApplicationTests.java
feign-client-service/: pom.xml
feign-client-service/src/main/java/com/example/feignclientservice/email/: EmailClient.java  EmailRequest.java
feign-client-service/src/main/java/com/example/feignclientservice/user/: RegistrationRequest.java  UserClient.java
feign-client-service/src/main/resources/: clients-default.properties
frontend/: package-lock.json  package.json
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml  banner.txt
